<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN ACTIVITY"
        android:textSize="20sp"
        android:textColor="#aa00"
        android:textAlignment="center"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter User id "
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/uid"
            android:maxLines="1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/pwd"
            android:maxLines="1"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:id="@+id/signin"
            android:onClick="signin"
            />

</LinearLayout>